{
  "name": "authserver",
  "version": "1.0.0",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
